const VkBot  = require('node-vk-bot-api')
const Markup = require('node-vk-bot-api/lib/markup')

const bot = new VkBot('0598285c6ae8d9a74f0b626dbb0e3d9cc06196801898289b80d8502a7b6e95bbb5cc6dff829296b340d22')


// Подробное описание
const descText = 'Если ты только знакомишься с деятельностью нашей группы, то рекомендую почитать методичку "Новое Начало", ее можно получить нажав на кнопку "С чего начать?"' +
'\n' +
'\n' +
'Если ты уже бывалый воин, когда-то получал посвящение, затем долгое премя путешевствовал по разным мирам и пространствам, вернувшись в наш бренный мир решил заглянуть к нам на огонек и узнать, что сейчас практикуют Воины Нагваль Дао, то нажмай кнопку "Актуальная практика". Здесь ты найдешь настоящее живое знание, с помошью которого ты сможешь сонастроиться с походом в настоящий момент.' +
'\n' +
'\n' +
'Так же здесь представлена серия наших книги "Искры знаний мироздания". Эти книги имеют необычную историю создания. У них нет одного автора, они написаны в виде отдельных статей, в которых описан настоящий духовный опыт и прохождения нашего Учителя и Воинов: сновидения, видения, полеты в духовных телах, контакты, стихи. Посмотреть их можно нажав кнопку "Наши книги"' +
'\n' +
'\n' +
'Еще у нас есть группа, где публикуются очень вдохновляющие стихи и цитаты из наших книг, она отлично подойдет для мотивации и поднятия боевого духа! Чтобы получить ссылку на эту группу нажимай кнопку "Мотивация"' +
'\n' +
'\n' +
'Ну а если ты уже рвешься в бой и горишь желанием сразу начать практиковать, то нажимай кнопку "Совместные практики". Тебе в ответ придет ссылка на группу, в которой можно по практиковать вместе с нашими Воинами или записаться на индивидуальные занятия.'

// Приветственный текст
const welcomeText = 'Кнопки с ответами можно скрыть нажав на кнопку \&#11603;&#11603; рядом с полем для ввода текста, чтобы они не загораживали пол экрана. Вернуть кнопки с ответами можно повторно нажав кнопку \&#11603;&#11603;' +
'\n' +
'\n' +
'Приветствую тебя путник, мнея зовут Захир, я хранитель знаний группы "Нагваль дао" во Вконтакте. Что тебя интересует?' +
'\n' +
'\n' +
descText

// Основная клавиатура
const mainKeyboard = Markup.keyboard([
  [
    Markup.button('С чего начать?', 'primary')
  ],
  [
    Markup.button('Актуальная практика', 'primary')
  ],
  [
    Markup.button('Наши книги', 'primary')
  ],
  [
    Markup.button('Мотиваия', 'primary')
  ],
  [
    Markup.button('Совместные практики', 'primary')
  ],
  [
    Markup.button('Зайду позже')
  ]
]).oneTime()

// Завершение диалога
const endDialog = Markup.keyboard([
  [
    Markup.button('Меня интересует еще кое-что', 'primary')
  ],
  [
    Markup.button('Благодарю, Захир!', 'positive')
  ]
]).oneTime()


// Начать
bot.command('Привет', (ctx) => {
  ctx.reply(
  welcomeText,
  null,
  mainKeyboard
  )
})

// Захир
bot.command('Захир', (ctx) => {
  ctx.reply('Приветствую тебя Воин, что тебя интересует?' +
  '\n' +
  '\n' +
  descText,
  null,
  mainKeyboard
  )
})

// С чего начать
bot.command('С чего начать', (ctx) => {
  ctx.reply('Я рекомендую тебе изучить нашу методичку "Новое Начало". В ней описана наша философия и фундаментальные практики. Усердно занимаясь по ней, ты станешь сильным Воином и подготовишься к будующим великим свершениям и прорывам!',
  [
    'doc-149932889_513948567',
    'doc-149932889_513948490'
  ],
  endDialog
  )
})

// Актуальная практика
bot.command('Актуальная практика', (ctx) => {
  ctx.reply('На данный момент актуальная практика описана в статье "Работа по сторонам света и выстраивание тоналя".',
  'doc-149932889_513008945',
  endDialog
  )
})

// Зайду позже
bot.command('Зайду позже', (ctx) => {
  ctx.reply('До встречи',
  null,
  Markup.keyboard([
    Markup.button('Захир')
  ]).oneTime()
  )
})

// Меня интересует еще кое-что
bot.command('Меня интересует еще кое-что', (ctx) => {
  ctx.reply('Что тебя интересует?' +
  '\n' +
  '\n' +
  descText,
  null,
  mainKeyboard
  )
})

// Благодарю, Захир
bot.command('Благодарю, Захир', (ctx) => {
  ctx.reply('Рад был помочь тебе Воин!',
  null,
  Markup.keyboard([
    Markup.button('Захир')
  ]).oneTime()
  )
})


bot.startPolling(() => {
  console.log('Бот запущен...')
})